# DNS Options
port=0
# disables DNS server

# DHCP Options
dhcp-range=localaddr,proxy
# This tells DNSMASQ to send disable multicast and broadcast discovery,
# and to download the boot file immediately.
dhcp-option=vendor:PXEClient,6,2b
dhcp-no-override
pxe-service=X86PC, "Boot from network", pxelinux

enable-tftp
tftp-root=/usr/share/tftpboot-installation

user=root

listen-address=localaddr
#dhcp-range=netaddr.100,netaddr.250,48h

no-resolv
log-dhcp
log-facility=/var/log/dnsmasq.log

